In [1]:
import pandas as pd

PATH = 'data.csv'

df = pd.read_csv(PATH, encoding='unicode_escape')
df.head(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [2]:
df.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [3]:
duplicates = df[df.duplicated()]
print(f'number of duplicates: {duplicates.shape}')

number of duplicates: (5268, 8)

In [4]:
df_drop_duplicates = df.drop_duplicates()

# Number of lines before and after removing duplicates
print(f'before removing duplicates -> {df.shape[0]} lines / after removing duplicates -> {df_drop_duplicates.shape[0]} lines')

before removing duplicates -> 541909 lines / after removing duplicates -> 536641 lines

In [5]:
rows_with_null = df_drop_duplicates[df_drop_duplicates.isnull().any(axis=1)]
rows_with_null

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.00,NaN,United Kingdom
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,12/1/2010 14:32,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,12/1/2010 14:32,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,12/1/2010 14:32,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,12/1/2010 14:32,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,12/9/2011 10:26,4.13,NaN,United Kingdom
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,12/9/2011 10:26,4.13,NaN,United Kingdom
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,12/9/2011 10:26,4.96,NaN,United Kingdom
541539,581498,85174,S/4 CACTI CANDLES,1,12/9/2011 10:26,10.79,NaN,United Kingdom
541540,581498,DOT,DOTCOM POSTAGE,1,12/9/2011 10:26,1714.17,NaN,United Kingdom

In [6]:
print(f'number of rows with NULL CustomerID -> {df_drop_duplicates[df_drop_duplicates["CustomerID"].isnull()].shape[0]}')

number of rows with NULL CustomerID -> 135037

In [7]:
# Removing all NULL customers and setting them as "INT" type
df_without_null_customerid = df_drop_duplicates.dropna(subset=['CustomerID'])
df_without_null_customerid['CustomerID'] = df_without_null_customerid['CustomerID'].astype('int64')
df_without_null_customerid.dtypes

C:\Users\jeanl\AppData\Local\Temp\ipykernel_12972\3901425619.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_without_null_customerid['CustomerID'] = df_without_null_customerid['CustomerID'].astype('int64')

InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID       int64
Country         object
dtype: object

In [8]:
# Converting 'InvoiceDate' to datetime
df_without_null_customerid['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'], format="%m/%d/%Y %H:%M")
df_without_null_customerid.dtypes

C:\Users\jeanl\AppData\Local\Temp\ipykernel_12972\1207021886.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_without_null_customerid['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'], format="%m/%d/%Y %H:%M")

InvoiceNo              object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID              int64
Country                object
dtype: object

In [9]:
null_prices = df_without_null_customerid[(df_without_null_customerid['UnitPrice'] <= 0.00) | (df_without_null_customerid['UnitPrice'].isnull())]
print(f'number of rows with "UnitPrice" values <= 0.00 or NULL -> {null_prices.shape[0]}')

number of rows with "UnitPrice" values <= 0.00 or NULL -> 40

In [10]:
df_without_null_customerid.dtypes

InvoiceNo              object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID              int64
Country                object
dtype: object

In [11]:
df_without_nullprices = df_without_null_customerid[(df_without_null_customerid['UnitPrice'] > 0.00) & (~df_without_null_customerid['UnitPrice'].isnull())]
df_without_nullprices.describe()

,Quantity,InvoiceDate,UnitPrice,CustomerID
count,401564.000000,401564,401564.000000,401564.000000
mean,12.149911,2011-07-10 12:06:07.514567936,3.474410,15281.266797
min,-80995.000000,2010-12-01 08:26:00,0.001000,12346.000000
25%,2.000000,2011-04-06 15:02:00,1.250000,13939.000000
50%,5.000000,2011-07-29 15:32:30,1.950000,15145.000000
75%,12.000000,2011-10-20 11:58:00,3.750000,16788.000000
max,80995.000000,2011-12-09 12:50:00,38970.000000,18287.000000
std,249.512649,NaN,69.767501,1713.978947

In [12]:
# All of rows with NULL values was removed
rows_with_null = df_without_nullprices[df_without_nullprices.isnull().any(axis=1)]
print(f'number of rows with NULL values -> {rows_with_null.shape}')

number of rows with NULL values -> (0, 8)

In [13]:
# Quantity values <= 0 or NULL
nullnegative_quantities = df_without_nullprices[df_without_nullprices['Quantity'] <= 0]
nullnegative_quantities

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
141,C536379,D,Discount,-1,2010-12-01 09:41:00,27.50,14527,United Kingdom
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,2010-12-01 09:49:00,4.65,15311,United Kingdom
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,2010-12-01 10:24:00,1.65,17548,United Kingdom
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548,United Kingdom
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548,United Kingdom
...,...,...,...,...,...,...,...,...
540449,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,2011-12-09 09:57:00,0.83,14397,United Kingdom
541541,C581499,M,Manual,-1,2011-12-09 10:28:00,224.69,15498,United Kingdom
541715,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,2011-12-09 11:57:00,10.95,15311,United Kingdom
541716,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,2011-12-09 11:58:00,1.25,17315,United Kingdom
541717,C581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,2011-12-09 11:58:00,1.25,17315,United Kingdom

In [14]:
df_without_nullquantities = df_without_nullprices[df_without_nullprices['Quantity'] > 0]
df_without_nullquantities.describe()

,Quantity,InvoiceDate,UnitPrice,CustomerID
count,392692.000000,392692,392692.000000,392692.000000
mean,13.119702,2011-07-10 19:13:07.771892480,3.125914,15287.843865
min,1.000000,2010-12-01 08:26:00,0.001000,12346.000000
25%,2.000000,2011-04-07 11:12:00,1.250000,13955.000000
50%,6.000000,2011-07-31 12:02:00,1.950000,15150.000000
75%,12.000000,2011-10-20 12:53:00,3.750000,16791.000000
max,80995.000000,2011-12-09 12:50:00,8142.750000,18287.000000
std,180.492832,NaN,22.241836,1713.539549

In [15]:
# Outliers -> Quantity > 10.000 or UnitPrice > 5.000
outliers = df_without_nullquantities[(df_without_nullquantities['Quantity'] > 10000) | (df['UnitPrice'] > 5000)]
outliers

C:\Users\jeanl\AppData\Local\Temp\ipykernel_12972\3912399036.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  outliers = df_without_nullquantities[(df_without_nullquantities['Quantity'] > 10000) | (df['UnitPrice'] > 5000)]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
61619,541431,23166,MEDIUM CERAMIC TOP STORAGE JAR,74215,2011-01-18 10:01:00,1.04,12346,United Kingdom
173382,551697,POST,POSTAGE,1,2011-05-03 13:46:00,8142.75,16029,United Kingdom
540421,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,2011-12-09 09:15:00,2.08,16446,United Kingdom

In [16]:
# Removing outliers
df_without_outliers = df_without_nullquantities[(df_without_nullquantities['Quantity'] <= 10000) & (df_without_nullquantities['UnitPrice'] <= 5000)]

In [17]:
# Creating a column 'TotalPrice'
df_without_outliers['TotalPrice'] = df_without_outliers['Quantity'] * df_without_outliers['UnitPrice']
df_without_outliers.head(3)

C:\Users\jeanl\AppData\Local\Temp\ipykernel_12972\946706102.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_without_outliers['TotalPrice'] = df_without_outliers['Quantity'] * df_without_outliers['UnitPrice']

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00

In [18]:
# The most recent date utilizing '.max()' function and 'sort_values()'
print(f'most recent date -> {df_without_outliers["InvoiceDate"].max()}')
df_datesorted = df_without_outliers.sort_values(by='InvoiceDate', ascending=False)
df_datesorted.head(1)

most recent date -> 2011-12-09 12:50:00

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalPrice
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680,France,14.85

In [19]:
SAVE_PATH = 'e-commerce_RFM.csv'
df_without_outliers.to_csv(SAVE_PATH, index=False)